#---------------------------HOSTS
API_SERVER = "http://localhost"
API_PORT = "3005"
API_ENDPOINT = "api"
WEB_SERVER = "http://localhost"
WEB_PORT = "3000"
WEB_ENDPOINT = ""

#---------------------------DB
DB_HOST="DB_HOST"
DB_PORT="5432"
DB_USERNAME="admin"
DB_PASSWORD="1234567890"
DB_NAME="DB_NAME"